<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_button_add"
        android:title="@string/item_add"
        android:text="@string/item_add"
        app:showAsAction="always"/>
    <item
        android:title="@string/item_dn"
        android:id="@+id/menu_button_do_nothing"
        android:text="@string/item_dn"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_button_clear"
        android:title="@string/item_clear"
        android:text="@string/item_clear"
        app:showAsAction="never"/>

</menu>