<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RequestFragmentviaRetrofit">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temperature"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="144dp"
        android:id="@+id/tv_temperature"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_pic"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_name"
        android:text="London"
        android:layout_marginLeft="164dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_request"
        android:text="Узнать погоду"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="164dp"/>

</FrameLayout>